# Lab_Group_337_Subgroup_1

./: .gitignore  Labs.sln  holdings.db-shm  holdings.db-wal
src/Api/: Api.csproj  Program.cs
src/Api/Constants/: ClientsControllerRoutes.cs
src/Api/Controllers/: ClientsController.cs  HealthCheckController.cs  HoldingsController.cs  MastersController.cs
src/Api/Properties/: launchSettings.json
src/DbSeeder/: ClientXmlParser.cs  DbSeeder.csproj  HoldingXmlParser.cs  MasterXmlParser.cs  Program.cs
src/WinForms.Client/: AddClient.Designer.cs  AddClient.cs  AddHolding.Designer.cs  AddHolding.cs  AddMaster.Designer.cs  AddMaster.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  UpdateClient.Designer.cs  UpdateClient.cs  UpdateHolding.Designer.cs  UpdateHolding.cs  UpdateMaster.Designer.cs  UpdateMaster.cs  WinForms.Client.csproj
src/WinForms.Client/Interfaces/: IClientsManager.cs  IHoldingsManager.cs  IMastersManager.cs
src/WinForms.Client/Services/: ClientManager.cs  ClientsManager.cs  HoldingsManager.cs  MastersManager.cs  ServicesGenerator.cs
src/WinForms.Client/Services/Thick/: ClientsManager.cs  HoldingsManager.cs  MastersManager.cs
src/WinForms.Client/Services/Thin/: BaseApiClinet.cs  ClientsManagerApi.cs  HoldingsManagerApi.cs  MastersManagerApi.cs
src/WinForms.Client/Utils/: HelpUtils.cs
